app/views/layouts/_header.html.erb
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><%= t('site_name') %></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/"><%= t('.home') %></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
        <li><%= link_to t('.logout'), destroy_user_session_path, method: :delete %></li>
      <% else %>
        <li><%= link_to t('.sign_up'), new_user_registration_path %></li>
        <li><%= link_to t('.login'), new_user_session_path %></li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      %a.navbar-brand{:href => "/"}= t('site_name')
    %ul.nav.navbar-nav
      %li.active
        %a{:href => "/"}= t('.home')
    %ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        %li= link_to t('.logout'), destroy_user_session_path, method: :delete
      - else
        %li= link_to t('.sign_up'), new_user_registration_path
        %li= link_to t('.login'), new_user_session_path
